#idea\uFF0Cproperties\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6\u4F7F\u7528\u7684utf-8
person.last-name=\u5F20\u4E09
person.age=22
person.birth=2017/2/17
person.boss=${person.flag:true}
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,c
person.dog.name=${person.last-name}\u7684dog
person.dog.age=${random.int}
# ${}\u53EF\u4EE5\u590D\u7528\u5DF2\u7ECF\u5B9A\u4E49\u7684\uFF0C\u4E5F\u53EF\u4EE5\u4F7F\u7528Spring Boot\u81EA\u52A8\u7684\u4E00\u4E9B\u968F\u673A\u6570

#spring.profiles.active=prod
