# 级指定包设置日志级别
logging.level.com.yicheng=trace

# 不指定路径就在当前项目下生成springboot.log日志
#logging.file.name=springboot.log

# 也可以指定完整的路径
logging.file.name=E:/Code/MySpringBootStudy/SpringBoot/spring-boot-03-logging/springboot.log

# 在当前磁盘的根路径下创建spring文件夹和里面的log文件夹：使用spring.log作为默认文件
#logging.file.path=/spring/log

# 在控制台输出的日志的格式
logging.pattern.console=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%thread]  %highlight(%C:%L)  : %m %n

# 在文件中输出的日志格式
logging.pattern.file=%boldMagenta(%d{yyyy-MM-dd HH:mm:ss})  [%p]  %highlight(%C:%L)  : %m %n